#BlueJ class context
comment0.target=BabyNames
comment1.params=fr
comment1.target=void\ printAllNames(edu.duke.FileResource)
comment10.params=
comment10.target=void\ testGetAverageRank()
comment11.params=
comment11.target=void\ testYearOfHighestRank()
comment12.params=
comment12.target=void\ testTotalBirths()
comment13.params=
comment13.target=void\ testgetRank()
comment14.params=
comment14.target=void\ testWhatNameInYear()
comment2.params=fr
comment2.target=void\ totalBirths(edu.duke.FileResource)
comment3.params=year\ name\ gender\ fr
comment3.target=int\ getRank(int,\ java.lang.String,\ java.lang.String,\ edu.duke.FileResource)
comment4.params=year\ rank\ gender\ fr
comment4.target=java.lang.String\ getName(int,\ int,\ java.lang.String,\ edu.duke.FileResource)
comment5.params=name\ year\ newYear\ gender
comment5.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment6.params=name\ gender\ dr
comment6.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String,\ edu.duke.DirectoryResource)
comment7.params=name\ gender\ dr
comment7.target=double\ getAverageRank(java.lang.String,\ java.lang.String,\ edu.duke.DirectoryResource)
comment8.params=year\ name\ gender\ fr
comment8.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String,\ edu.duke.FileResource)
comment9.params=
comment9.target=void\ testGetTotalBirthsRankedHigher()
numComments=15
